{
  "name": "Aurigital - Desarrollo Web Costa Rica",
  "short_name": "Aurigital",
  "description": "Sitios web estratégicos para marcas líderes en Costa Rica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#B2FF00",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-CR",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "screenshots": [
    {
      "src": "/assets/screenshot-mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/screenshot-desktop.jpg", 
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
} 